<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <members>
          <member value='#2016-01-04#' />
          <member value='#2016-01-05#' />
          <member value='#2016-01-06#' />
          <member value='#2016-01-07#' />
          <member value='#2016-01-08#' />
          <member value='#2016-01-11#' />
          <member value='#2016-01-12#' />
          <member value='#2016-01-13#' />
          <member value='#2016-01-14#' />
          <member value='#2016-01-15#' />
          <member value='#2016-01-19#' />
          <member value='#2016-01-20#' />
          <member value='#2016-01-21#' />
          <member value='#2016-01-22#' />
          <member value='#2016-01-25#' />
          <member value='#2016-01-26#' />
          <member value='#2016-01-27#' />
          <member value='#2016-01-28#' />
          <member value='#2016-01-29#' />
          <member value='#2016-02-01#' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='APPLE' inline='true' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='APPLE' name='textscan.0ysnik60gim1lu18611us04z1oi5'>
            <connection class='textscan' directory='C:/Users/Mayur Choudhari/Desktop/Project/Share Market Project' filename='APPLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='APPLE.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous Day Close' />
            <column datatype='real' name='Change in Price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous Day Volume' />
            <column datatype='real' name='Change in Volume' />
            <column datatype='real' name='Percent Change in Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='APPLE.csv' table='[APPLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='FACEBOOK.csv' table='[FACEBOOK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='GOOGLE.csv' table='[GOOGLE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='NVDIA.csv' table='[NVDIA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='TESLA.csv' table='[TESLA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0ysnik60gim1lu18611us04z1oi5' name='TWITTER.csv' table='[TWITTER#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous Day Close' ordinal='10' />
              <column datatype='real' name='Change in Price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous Day Volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent Change in Volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Close]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Price]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Volume]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Volume]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[APPLE.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r33lps10g08pr1gzvh9m1e7jq4d]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1160521331442401281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]={ FIXED : MAX([Parameters].[Parameter 1])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_1160521331443232770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_1160521331443466243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_1160521331469053961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_1160521331469176842]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 1])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1160521331469803531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
      </column>
      <column caption='Lowest Price in the period' datatype='string' name='[Calculation_1160521331470438412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest Price in the period&quot;' />
      </column>
      <column caption='High Price in the Period' datatype='string' name='[Calculation_1160521331470860301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;High Price in the Period&quot;' />
      </column>
      <column caption='Total Volume in Period' datatype='string' name='[Calculation_1160521331471372302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in Period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1160521331471966223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_1160521331465191431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;&apos; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.0077' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;APPLE.csv&quot;' value='Apple' />
          <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
          <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
          <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
          <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
          <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1160521331465367560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &apos;&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='APPLE.csv' datatype='table' name='[__tableau_internal_object_id__].[APPLE.csv_42D36AE6C1F64CF1BE3037783954B7E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1160521331443232770]' derivation='None' name='[none:Calculation_1160521331443232770:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1160521331443466243]' derivation='None' name='[none:Calculation_1160521331443466243:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Company,Down Price,Upper Price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1160521331443466243:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1160521331443232770:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1160521331442401281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]={ FIXED : MAX([Parameters].[Parameter 1])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_1160521331443232770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_1160521331443466243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Change in Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Close]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APPLE.csv&quot;' value='Apple' />
                <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
                <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
                <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
                <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
                <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331442401281]' derivation='None' name='[none:Calculation_1160521331442401281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331443232770]' derivation='None' name='[none:Calculation_1160521331443232770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160521331443466243]' derivation='None' name='[none:Calculation_1160521331443466243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Price]' derivation='Sum' name='[sum:Change in Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Day Close]' derivation='Sum' name='[sum:Previous Day Close:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331442401281:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' direction='DESC' measure-to-sort-by='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Previous Day Close:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Percent change in price:qk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331443232770:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331443466243:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e81111'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331443466243:nk]>]]></run>
                <run fontalignment='0' fontcolor='#55aa7f'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331443232770:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Percent change in price:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk] / ([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Close:ok] / ([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Previous Day Close:ok] / [federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Change in Price:ok])))</rows>
        <cols>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1160521331442401281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]={ FIXED : MAX([Parameters].[Parameter 1])} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_1160521331465191431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &lt; 0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Percent Change in Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous Day Volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APPLE.csv&quot;' value='Apple' />
                <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
                <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
                <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
                <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
                <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_1160521331465367560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent Change in Volume] &gt; 0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331442401281]' derivation='None' name='[none:Calculation_1160521331442401281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_1160521331465191431]' derivation='None' name='[none:Down Price (copy)_1160521331465191431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_1160521331465367560]' derivation='None' name='[none:Upper Price (copy)_1160521331465367560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent Change in Volume]' derivation='Sum' name='[sum:Percent Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous Day Volume]' derivation='Sum' name='[sum:Previous Day Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331442401281:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]</column>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Percent Change in Volume:ok]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Down Price (copy)_1160521331465191431:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Upper Price (copy)_1160521331465367560:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#59a14f'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Upper Price (copy)_1160521331465367560:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e81111'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Down Price (copy)_1160521331465191431:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Percent Change in Volume:ok]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk] / ([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:ok] / ([federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Previous Day Volume:ok] / [federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='High Price in the Period' datatype='string' name='[Calculation_1160521331470860301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;High Price in the Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331470860301]' derivation='None' name='[none:Calculation_1160521331470860301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331470860301:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331470860301:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[max:High:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_1160521331469053961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_1160521331469176842]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[Calculation_1160521331469053961]' derivation='None' name='[none:Calculation_1160521331469053961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160521331469176842]' derivation='User' name='[usr:Calculation_1160521331469176842:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331469053961:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[usr:Calculation_1160521331469176842:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331469053961:nk]>]]></run>
                <run><![CDATA[
<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[usr:Calculation_1160521331469176842:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_1160521331442401281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]={ FIXED : MAX([Parameters].[Parameter 1])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_1160521331469803531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160521331442401281]' derivation='None' name='[none:Calculation_1160521331442401281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331469803531]' derivation='None' name='[none:Calculation_1160521331469803531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331442401281:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331442401281:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331469803531:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331469803531:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Lowest Price in the period' datatype='string' name='[Calculation_1160521331470438412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest Price in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331470438412]' derivation='None' name='[none:Calculation_1160521331470438412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331470438412:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331470438412:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APPLE.csv&quot;' value='Apple' />
                <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
                <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
                <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
                <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
                <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;APPLE.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]</column>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[Multiple Values]</rows>
        <cols>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Percent change in price]' peg='0' size='0.0077' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APPLE.csv&quot;' value='Apple' />
                <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
                <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
                <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
                <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
                <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column caption='Title' datatype='string' name='[Calculation_1160521331471966223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_1160521331471966223]' derivation='None' name='[none:Calculation_1160521331471966223:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331471966223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Volume in Period' datatype='string' name='[Calculation_1160521331471372302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1160521331471372302]' derivation='None' name='[none:Calculation_1160521331471372302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331471372302:nk]' />
              <text column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331471372302:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1160521331429502976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]&gt;=[Parameters].[Company Parameter] AND [Date]&lt;= [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;APPLE.csv&quot;' value='Apple' />
                <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
                <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
                <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
                <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
                <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1160521331429502976]' derivation='None' name='[none:Calculation_1160521331429502976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]'>
            <groupfilter function='member' level='[none:Calculation_1160521331429502976:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Calculation_1160521331429502976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[sum:Volume:qk]</rows>
        <cols>[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='APPLE' name='federated.0r33lps10g08pr1gzvh9m1e7jq4d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Company Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <members>
            <member value='#2016-01-04#' />
            <member value='#2016-01-05#' />
            <member value='#2016-01-06#' />
            <member value='#2016-01-07#' />
            <member value='#2016-01-08#' />
            <member value='#2016-01-11#' />
            <member value='#2016-01-12#' />
            <member value='#2016-01-13#' />
            <member value='#2016-01-14#' />
            <member value='#2016-01-15#' />
            <member value='#2016-01-19#' />
            <member value='#2016-01-20#' />
            <member value='#2016-01-21#' />
            <member value='#2016-01-22#' />
            <member value='#2016-01-25#' />
            <member value='#2016-01-26#' />
            <member value='#2016-01-27#' />
            <member value='#2016-01-28#' />
            <member value='#2016-01-29#' />
            <member value='#2016-02-01#' />
          </members>
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r33lps10g08pr1gzvh9m1e7jq4d'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;APPLE.csv&quot;' value='Apple' />
            <alias key='&quot;FACEBOOK.csv&quot;' value='Facebook' />
            <alias key='&quot;GOOGLE.csv&quot;' value='Google' />
            <alias key='&quot;NVDIA.csv&quot;' value='Nvdia' />
            <alias key='&quot;TESLA.csv&quot;' value='Tesla' />
            <alias key='&quot;TWITTER.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='20' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='34469' id='3' type-v2='empty' w='49517' x='50000' y='64532'>
              </zone>
              <zone h='34479' id='5' type-v2='empty' w='49517' x='483' y='64522'>
              </zone>
              <zone h='13104' id='6' type-v2='empty' w='12379' x='25217' y='14454'>
              </zone>
              <zone h='13104' id='7' type-v2='empty' w='12405' x='87112' y='14454'>
              </zone>
              <zone h='36964' id='8' type-v2='empty' w='49517' x='483' y='27558'>
              </zone>
              <zone h='36974' id='9' type-v2='empty' w='49517' x='50000' y='27558'>
              </zone>
              <zone h='13455' id='10' type-v2='empty' w='99034' x='483' y='999'>
              </zone>
              <zone h='13104' id='11' type-v2='empty' w='12368' x='12849' y='14454'>
              </zone>
              <zone h='13104' id='12' type-v2='empty' w='12366' x='483' y='14454'>
              </zone>
              <zone h='13104' id='13' type-v2='empty' w='12404' x='37596' y='14454'>
              </zone>
              <zone h='13104' id='14' type-v2='empty' w='12368' x='62366' y='14454'>
              </zone>
              <zone h='13104' id='15' type-v2='empty' w='12366' x='50000' y='14454'>
              </zone>
              <zone h='13104' id='16' type-v2='empty' w='12378' x='74734' y='14454'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33833' id='26' name='Volume Line Chart' w='47194' x='1871' y='29963' />
        <zone h='16479' id='27' name='Volume Line Chart' pane-specification-id='0' param='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' show-title='false' type-v2='color' w='5552' x='43512' y='29588' />
        <zone custom-title='true' h='8864' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10501' x='13760' y='16355'>
          <formatted-text>
            <run bold='true' fontalignment='1'>End Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8864' id='29' mode='slider' param='[Parameters].[Company Parameter]' type-v2='paramctrl' w='10260' x='1569' y='16230'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Start Date</run>
          </formatted-text>
        </zone>
        <zone h='8240' id='30' name='Volume Line Chart' param='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' type-v2='highlighter' w='9958' x='26373' y='16604' />
        <zone h='30337' id='33' name='Price Percent Change' w='47858' x='1388' y='66667' />
        <zone h='18477' id='34' name='Price Percent Change' pane-specification-id='0' param='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' show-title='false' type-v2='color' w='5914' x='43090' y='66667' />
        <zone h='30961' id='35' name='Moving Average open price' w='47978' x='50996' y='65918' />
        <zone h='6617' id='36' mode='dropdown' name='Moving Average open price' param='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='9656' x='89801' y='66542' />
        <zone h='8115' id='37' name='Moving Average open price' pane-specification-id='0' param='[federated.0r33lps10g08pr1gzvh9m1e7jq4d].[:Measure Names]' show-title='false' type-v2='color' w='6156' x='55220' y='67541' />
        <zone h='35081' id='39' name='Detailed Volume Table' show-title='false' w='22873' x='77852' y='27965' />
        <zone h='35206' id='40' name='Detailed Price Table' show-title='false' w='27339' x='50573' y='27965' />
        <zone h='8989' id='43' name='Last Day' show-title='false' w='10561' x='38443' y='16604' />
        <zone h='9613' id='44' name='Last Day Total Volume' show-title='false' w='10923' x='50513' y='16105' />
        <zone h='8864' id='45' name='Lowest Price in the period' show-title='false' w='10863' x='63428' y='16604' />
        <zone h='8614' id='46' name='High Price in the Period' show-title='false' w='10380' x='75860' y='16479' />
        <zone h='8864' id='47' name='Total Volume in Period' show-title='false' w='10803' x='88051' y='16479' />
        <zone h='10112' id='48' name='Title' show-title='false' w='60652' x='17381' y='2622' />
        <zone h='9363' id='53' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Apple logo.png' type-v2='bitmap' w='8027' x='1811' y='3121' />
        <zone h='9363' id='54' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Facebook logo.png' type-v2='bitmap' w='5552' x='8630' y='3121' />
        <zone h='9238' id='55' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Tesla logo.png' type-v2='bitmap' w='6457' x='16174' y='3371' />
        <zone h='9238' id='56' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Google logo.png' type-v2='bitmap' w='4828' x='77369' y='2747' />
        <zone h='9238' id='57' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Nvidia logo.png' type-v2='bitmap' w='7061' x='84490' y='3121' />
        <zone h='8989' id='58' is-centered='0' is-scaled='1' param='C:/Users/Mayur Choudhari/Downloads/Twitter logo.png' type-v2='bitmap' w='6397' x='91792' y='2747' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
